<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.optiploy</groupId>
  <artifactId>Optiploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Optiploy</name>
  <url>https://code.google.com/p/optiploy</url>
  
  <prerequisites>
      <maven>2.2.1</maven>
  </prerequisites>

    <build>
  
  	<plugins>
  		<plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	      </configuration>
  	  </plugin>
  	  <plugin> 
            <artifactId>maven-assembly-plugin</artifactId> 
            <configuration> 
                <archive> 
                    <manifest> 
                        <mainClass>com.optiploy.agent.AgentServer</mainClass> 
                        <addClasspath>true</addClasspath>                        
                    </manifest> 
                </archive> 
                <descriptorRefs> 
                    <descriptorRef>jar-with-dependencies</descriptorRef> 
                </descriptorRefs> 
            </configuration> 
        </plugin> 
  	  <plugin>
	      <artifactId>maven-eclipse-plugin</artifactId>
	      <version>2.5.1</version>
	      <configuration>
	          <additionalProjectnatures>
	              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	          </additionalProjectnatures>
	          <additionalBuildcommands>
	              <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	          </additionalBuildcommands>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>true</downloadJavadocs>
	          <wtpversion>1.6</wtpversion>
	      </configuration>
     </plugin>     
     <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/webapp/WEB-INF</directory>
              <excludes>
                <exclude>**/*.jsp</exclude>
              </excludes>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>           
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePluginDependencies>true</includePluginDependencies>          	
          <mainClass>com.optiploy.agent.AgentServer</mainClass>          
        </configuration>
      </plugin> 
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>dbunit-maven-plugin</artifactId>
		<version>1.0-beta-3</version>
		<configuration>
		    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
		    <metadataHandlerName>${dbunit.metadataHandlerName}</metadataHandlerName>
		    <driver>${dbunit.driver}</driver>
		    <username>${dbunit.username}</username>
		    <password>${dbunit.password}</password>
		    <url>${dbunit.url}</url>
		    <src>${dbunit.source}</src>
		    <type>${dbunit.operation.type}</type>
		    <schema>${dbunit.schema}</schema>
		    <skip>${dbunit.skip}</skip>
		    <transaction>${dbunit.transaction}</transaction>
		</configuration>
		<executions>
		    <execution>
			<id>test</id>
			<phase>test</phase>
			<goals>
			    <goal>operation</goal>
			</goals>
		    </execution>
		</executions>
		<dependencies>
		    <dependency>
				<groupId>mysql</groupId>
	      		<artifactId>mysql-connector-java</artifactId>
	      		<version>${mysql.version}</version>
		    </dependency>
		</dependencies>
	</plugin>
             
  	</plugins>
  	
  </build>

   <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    	<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring.version}</version>
       </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
            <version>${springmodules.validation.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
    </dependency>    	   
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>${hibernate.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
  </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${jstl.version}</version>
  </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
  </dependency>
    <dependency>
  	 <groupId>org.apache.tiles</groupId>
     <artifactId>tiles-core</artifactId>
     <version>${tiles.version}</version>
  </dependency>
    <dependency>
     <groupId>org.apache.tiles</groupId>
     <artifactId>tiles-jsp</artifactId>
     <version>${tiles.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.tiles</groupId>
  	<artifactId>tiles-el</artifactId>
  	<version>${tiles.version}</version>
  </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>${displaytag.version}</version>
  </dependency>
    <dependency>
  	<groupId>javax.transaction</groupId>
  	<artifactId>jta</artifactId>
  	<version>${javax.transaction.version}</version>
  </dependency>  
  <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>${commons-beanutils.version}</version>
  </dependency> 
  <dependency>
   	<groupId>javax.mail</groupId>
   	<artifactId>mail</artifactId>
   	<version>${javax.mail}</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>${jdom.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${mockito.version}</version>
</dependency>
   </dependencies>
  <properties>
  	 	
  	<!-- Spring -->
  	<spring.version>3.0.5.RELEASE</spring.version>
  	<spring.security.version>3.0.4.RELEASE</spring.security.version>
  	<springmodules.validation.version>0.8</springmodules.validation.version> 
    
    <!-- Hibernate -->
    <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
    <hibernate.version>3.2.6.ga</hibernate.version>  
    
    <!-- Database -->   
    <mysql.version>5.1.1</mysql.version>
    
    <!-- DB Unit -->
    <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
    <dbunit.metadataHandlerName>org.dbunit.ext.mysql.MySqlMetadataHandler</dbunit.metadataHandlerName>
    <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
    <dbunit.driver>com.mysql.jdbc.Driver</dbunit.driver>    
    <dbunit.url>jdbc:mysql://localhost/Optiploy?createDatabaseIfNotExist=true</dbunit.url>
    <dbunit.source>src/test/resources/sample-data.xml</dbunit.source>
    <dbunit.schema>optiploy</dbunit.schema>
    <dbunit.username>root</dbunit.username>
    <dbunit.password>root</dbunit.password>
    <dbunit.skip>true</dbunit.skip>
    <dbunit.transaction>true</dbunit.transaction>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdom.version>1.1</jdom.version>    
    <jsp.version>2.0</jsp.version>  
    <jstl.version>1.1.2</jstl.version>
    <javax.mail>1.4</javax.mail> 
    <javax.transaction.version>1.1</javax.transaction.version> 
    <mockito.version>1.8.5</mockito.version>    
    <servlet.version>2.4</servlet.version>
    <log4j.version>1.2.14</log4j.version> 
    <tiles.version>2.2.2</tiles.version>
    <displaytag.version>1.2</displaytag.version> 
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    
  </properties>
</project>
